<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.seastreet</groupId>
 <artifactId>com.seastreet.rd.configuration</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <parent>
     <groupId>com.seastreetinc.stratos.sdk</groupId>
     <artifactId>stratos-sdk-resources</artifactId>
     <version>0.0.1-SNAPSHOT</version>
     <relativePath>../../stratos-sdk-resources</relativePath>
</parent>

 <properties>
  <tycho.version>1.1.0</tycho.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <seastreet.plugin.version>2.3.5.201805101014</seastreet.plugin.version>
 </properties>

 <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
   <!--Enable the replacement of the SNAPSHOT version in the final product configuration-->
   <plugin>
        <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
            <version>${tycho.version}</version>
      <dependencies>
        <dependency>
            <groupId>com.seastreet</groupId>
            <artifactId>com.seastreetinc.reweb</artifactId>
            <version>${seastreet.plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seastreet</groupId>
            <artifactId>com.seastreetinc.re</artifactId>
            <version>${seastreet.plugin.version}</version>
        </dependency>
    </dependencies>

             <executions>
              <execution>
                <phase>package</phase>
                <id>package-feature</id>
                    <configuration>
                        <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                    </configuration>
            </execution>
        </executions>
    </plugin>
    <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <environments>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86</arch>
      </environment>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
