<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seastreet.jira.test</groupId>
	<artifactId>helloworldObjectiveTests</artifactId>
	<version>2.0.0-SNAPSHOT</version>

  <parent>
        <groupId>com.seastreetinc.stratos.sdk</groupId>
        <artifactId>stratos-sdk-resources</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey.version>2.25.1</jersey.version>
        <logback.version>1.3.12</logback.version>
        <stratos-utils.version>0.0.1-SNAPSHOT</stratos-utils.version>
    </properties>

 	<dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>            
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>            
        </dependency>
        <dependency>
            <groupId>com.seastreet.utils</groupId>
            <artifactId>stratos-utils</artifactId>
            <version>${stratos-utils.version}</version>            
        </dependency>
        <dependency>
            <groupId>com.seastreetinc.sdk</groupId>
            <artifactId>RETests</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seastreetinc.sdk</groupId>
            <artifactId>TestUtils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seastreetinc.sdk</groupId>
            <artifactId>GgLib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seastreetinc.sdk</groupId>
            <artifactId>ServerTests</artifactId>
        </dependency>
	</dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
<!-- Copied from sample, but unclear why it's here (missing a maven plugin to allow this to resolve)
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
 -->                    
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testSuite}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

         </plugins>
    </build>

</project>
